a	causes	1.0
a	declare	1.0
a	mankind	1.0
a	requires	1.0
a	respect	1.0
a	separation	1.0
a	them	0.3333333333333333
a	they	1.0
among	and	0.3333333333333333
among	of	0.2
among	the	0.1111111111111111
among	to	0.2
and	assume	0.3333333333333333
and	earth	0.3333333333333333
and	equal	0.3333333333333333
and	god	0.3333333333333333
and	powers	0.3333333333333333
and	station	0.3333333333333333
and	them	0.1111111111111111
another	becomes	1.0
another	bonds	1.0
another	have	1.0
another	one	1.0
another	them	0.3333333333333333
another	with	1.0
assume	of	0.2
assume	the	0.1111111111111111
assume	to	0.2
becomes	connected	1.0
becomes	dissolve	1.0
becomes	for	1.0
becomes	it	1.0
becomes	necessary	1.0
becomes	people	1.0
becomes	political	1.0
becomes	the	0.1111111111111111
becomes	to	0.2
becomes	which	0.3333333333333333
bonds	connected	1.0
bonds	dissolve	1.0
bonds	for	1.0
bonds	it	1.0
bonds	necessary	1.0
bonds	people	1.0
bonds	political	1.0
bonds	the	0.1111111111111111
bonds	to	0.2
bonds	which	0.3333333333333333
causes	decent	1.0
causes	impel	1.0
causes	of	0.2
causes	opinions	1.0
causes	should	1.0
causes	that	1.0
causes	the	0.1111111111111111
causes	to	0.2
causes	which	0.3333333333333333
connected	have	1.0
connected	one	1.0
connected	them	0.3333333333333333
connected	with	1.0
course	when	1.0
decent	declare	1.0
decent	mankind	1.0
decent	requires	1.0
decent	respect	1.0
decent	separation	1.0
decent	them	0.3333333333333333
decent	they	1.0
declare	impel	1.0
declare	of	0.2
declare	opinions	1.0
declare	should	1.0
declare	that	1.0
declare	the	0.1111111111111111
declare	to	0.2
declare	which	0.3333333333333333
dissolve	have	1.0
dissolve	one	1.0
dissolve	them	0.3333333333333333
dissolve	with	1.0
earth	of	0.2
earth	the	0.1111111111111111
earth	to	0.2
entitle	equal	1.0
entitle	god	1.0
entitle	station	1.0
entitle	them	0.3333333333333333
equal	laws	1.0
equal	nature	0.5
equal	of	0.2
equal	s	1.0
equal	separate	1.0
equal	the	0.1111111111111111
equal	to	0.2
equal	which	0.3333333333333333
events	when	1.0
for	have	1.0
for	one	1.0
for	them	0.3333333333333333
for	with	1.0
god	laws	1.0
god	nature	0.5
god	of	0.2
god	s	1.0
god	separate	1.0
god	the	0.1111111111111111
god	to	0.2
god	which	0.3333333333333333
have	it	1.0
have	necessary	1.0
have	people	1.0
have	political	1.0
have	the	0.1111111111111111
have	to	0.2
have	which	0.3333333333333333
human	when	1.0
impel	mankind	1.0
impel	requires	1.0
impel	respect	1.0
impel	separation	1.0
impel	them	0.3333333333333333
impel	they	1.0
in	when	1.0
it	one	1.0
it	them	0.3333333333333333
it	with	1.0
laws	station	1.0
laws	them	0.3333333333333333
mankind	of	0.2
mankind	opinions	1.0
mankind	should	1.0
mankind	that	1.0
mankind	the	0.1111111111111111
mankind	to	0.2
mankind	which	0.3333333333333333
nature	station	0.5
nature	them	0.16666666666666666
necessary	one	1.0
necessary	them	0.3333333333333333
necessary	with	1.0
of	powers	0.2
of	requires	0.2
of	respect	0.2
of	separation	0.2
of	station	0.2
of	them	0.13333333333333333
of	they	0.2
of	when	0.2
one	people	1.0
one	political	1.0
one	the	0.1111111111111111
one	to	0.2
one	which	0.3333333333333333
opinions	requires	1.0
opinions	respect	1.0
opinions	separation	1.0
opinions	them	0.3333333333333333
opinions	they	1.0
people	them	0.3333333333333333
people	with	1.0
political	them	0.3333333333333333
political	with	1.0
powers	the	0.1111111111111111
powers	to	0.2
requires	should	1.0
requires	that	1.0
requires	the	0.1111111111111111
requires	to	0.2
requires	which	0.3333333333333333
respect	should	1.0
respect	that	1.0
respect	the	0.1111111111111111
respect	to	0.2
respect	which	0.3333333333333333
s	station	1.0
s	them	0.3333333333333333
separate	station	1.0
separate	them	0.3333333333333333
separation	should	1.0
separation	that	1.0
separation	the	0.1111111111111111
separation	to	0.2
separation	which	0.3333333333333333
should	them	0.3333333333333333
should	they	1.0
station	the	0.1111111111111111
station	to	0.2
station	which	0.3333333333333333
that	them	0.3333333333333333
that	they	1.0
the	them	0.1111111111111111
the	they	0.1111111111111111
the	when	0.1111111111111111
the	with	0.1111111111111111
them	to	0.2
them	which	0.3333333333333333
they	to	0.2
they	which	0.3333333333333333
to	with	0.2
which	with	0.3333333333333333
