a	decent	1.0
a	impel	1.0
a	of	0.2
a	opinions	1.0
a	should	1.0
a	that	1.0
a	the	0.1111111111111111
a	to	0.2
a	which	0.3333333333333333
among	assume	1.0
among	earth	1.0
among	powers	1.0
and	entitle	0.3333333333333333
and	laws	0.3333333333333333
and	nature	0.16666666666666666
and	of	0.13333333333333333
and	s	0.3333333333333333
and	separate	0.3333333333333333
and	the	0.07407407407407407
and	to	0.13333333333333333
and	which	0.1111111111111111
another	connected	1.0
another	dissolve	1.0
another	for	1.0
another	it	1.0
another	necessary	1.0
another	people	1.0
another	political	1.0
another	the	0.1111111111111111
another	to	0.2
another	which	0.3333333333333333
assume	earth	1.0
assume	powers	1.0
becomes	bonds	1.0
becomes	have	1.0
becomes	one	1.0
becomes	them	0.3333333333333333
becomes	with	1.0
bonds	have	1.0
bonds	one	1.0
bonds	them	0.3333333333333333
bonds	with	1.0
causes	declare	1.0
causes	mankind	1.0
causes	requires	1.0
causes	respect	1.0
causes	separation	1.0
causes	them	0.3333333333333333
causes	they	1.0
connected	dissolve	1.0
connected	for	1.0
connected	it	1.0
connected	necessary	1.0
connected	people	1.0
connected	political	1.0
connected	the	0.1111111111111111
connected	to	0.2
connected	which	0.3333333333333333
course	events	1.0
course	human	1.0
course	in	1.0
course	of	0.2
course	the	0.1111111111111111
decent	impel	1.0
decent	of	0.2
decent	opinions	1.0
decent	should	1.0
decent	that	1.0
decent	the	0.1111111111111111
decent	to	0.2
decent	which	0.3333333333333333
declare	mankind	1.0
declare	requires	1.0
declare	respect	1.0
declare	separation	1.0
declare	them	0.3333333333333333
declare	they	1.0
dissolve	for	1.0
dissolve	it	1.0
dissolve	necessary	1.0
dissolve	people	1.0
dissolve	political	1.0
dissolve	the	0.1111111111111111
dissolve	to	0.2
dissolve	which	0.3333333333333333
earth	powers	1.0
entitle	laws	1.0
entitle	nature	0.5
entitle	of	0.2
entitle	s	1.0
entitle	separate	1.0
entitle	the	0.1111111111111111
entitle	to	0.2
entitle	which	0.3333333333333333
equal	god	1.0
equal	station	1.0
equal	them	0.3333333333333333
events	human	1.0
events	in	1.0
events	of	0.2
events	the	0.1111111111111111
for	it	1.0
for	necessary	1.0
for	people	1.0
for	political	1.0
for	the	0.1111111111111111
for	to	0.2
for	which	0.3333333333333333
god	station	1.0
god	them	0.3333333333333333
have	one	1.0
have	them	0.3333333333333333
have	with	1.0
human	in	1.0
human	of	0.2
human	the	0.1111111111111111
impel	of	0.2
impel	opinions	1.0
impel	should	1.0
impel	that	1.0
impel	the	0.1111111111111111
impel	to	0.2
impel	which	0.3333333333333333
in	of	0.2
in	the	0.1111111111111111
it	necessary	1.0
it	people	1.0
it	political	1.0
it	the	0.1111111111111111
it	to	0.2
it	which	0.3333333333333333
laws	nature	0.5
laws	of	0.2
laws	s	1.0
laws	separate	1.0
laws	the	0.1111111111111111
laws	to	0.2
laws	which	0.3333333333333333
mankind	requires	1.0
mankind	respect	1.0
mankind	separation	1.0
mankind	them	0.3333333333333333
mankind	they	1.0
nature	of	0.1
nature	s	0.5
nature	separate	0.5
nature	the	0.05555555555555555
nature	to	0.1
nature	which	0.16666666666666666
necessary	people	1.0
necessary	political	1.0
necessary	the	0.1111111111111111
necessary	to	0.2
necessary	which	0.3333333333333333
of	opinions	0.2
of	s	0.2
of	separate	0.2
of	should	0.2
of	that	0.2
of	the	0.08888888888888889
of	to	0.12
of	which	0.13333333333333333
one	them	0.3333333333333333
one	with	1.0
opinions	should	1.0
opinions	that	1.0
opinions	the	0.1111111111111111
opinions	to	0.2
opinions	which	0.3333333333333333
people	political	1.0
people	the	0.1111111111111111
people	to	0.2
people	which	0.3333333333333333
political	the	0.1111111111111111
political	to	0.2
political	which	0.3333333333333333
requires	respect	1.0
requires	separation	1.0
requires	them	0.3333333333333333
requires	they	1.0
respect	separation	1.0
respect	them	0.3333333333333333
respect	they	1.0
s	separate	1.0
s	the	0.1111111111111111
s	to	0.2
s	which	0.3333333333333333
separate	the	0.1111111111111111
separate	to	0.2
separate	which	0.3333333333333333
separation	them	0.3333333333333333
separation	they	1.0
should	that	1.0
should	the	0.1111111111111111
should	to	0.2
should	which	0.3333333333333333
station	them	0.3333333333333333
that	the	0.1111111111111111
that	to	0.2
that	which	0.3333333333333333
the	to	0.08888888888888889
the	which	0.1111111111111111
them	they	0.3333333333333333
them	with	0.3333333333333333
to	which	0.2
